<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>GamerMX</title>

    <!-- Favicon -->
    <link rel="icon" href="img/vista-img/Logos/Ico.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="inicio.html"><img src="img/vista-img/Logos/LogoN.png" alt=""></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <!-- Login Area -->
                            <div class="login-area">
                                <a href="menuconsolas.html"><span>Herramienta de Consola</span> <i class="fa fa-lock" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="inicio.html">Inicio</a></li>
                                    <li><a href="juegos.html">Juegos</a>
                                        <ul class="dropdown">
                                            <li><a href="juegos.html">Tipos de Juegos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="consolas.html">Consolas</a>
                                        <ul class="dropdown">
                                            <li><a href="consolas.html">Tipos de Consolas</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="proveedor.html">Proveedor</a>
                                        <ul class="dropdown">
                                            <li><a href="proveedor.html">Proveedores</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay" style="background-image: url(img/vista-img/Consolas/banner.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <!-- Breadcrumb Text -->
                <div class="col-12">
                    <div class="breadcrumb-text">
                        <h2>Consolas</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Articles Area Start ##### -->
    <section class="articles-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Articles Post Area -->
                <div class="col-12 col-lg-8">
                    <div class="mt-100">

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/one x.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="https://www.xbox.com/es-MX/consoles/xbox-one-x?xr=shellnav" class="post-title">XBOX ONE X</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">12 De Diciembre De 2017</a>
                                    <a href="#" class="post-comments">Estreno</a>
                                </div>
                                <p>Una de las características más interesantes de la nueva Xbox es que ofrecerá una verdadera experiencia 4K, según Microsoft. Cuenta con HDR, reproductor BluRay 4K nativo y hasta 8 millones de píxeles.</p>
                            </div>
                        </div>

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/ps4 pro.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="https://www.playstation.com/es-mx/explore/ps4-pro/" class="post-title">PS4 PRO</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">10 De Noviembre De 2016</a>
                                    <a href="#" class="post-comments">Estreno</a>
                                </div>
                                <p>PS4 Pro cuenta con una GPU el doble de potente que la PS4 estándar, para que disfrutes de gráficos increíblemente nítidos, una mecánica de juego más fluida y tiempos de carga reducidos en los juegos mejorados para PS4 Pro.</p>
                            </div>
                        </div>

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/switch.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="https://www.nintendo.com/es_LA/switch/" class="post-title">Nintendo Switch</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">3 De Marzo De 2017</a>
                                    <a href="#" class="post-comments">Estreno</a>
                                </div>
                                <p>Es un híbrido entre portátil y sobremesa con mandos separables. Nintendo acaba de presentar Switch, su nueva consola que mezcla en un mismo aparato las características de una sobremesa con una portátil.</p>
                            </div>
                        </div>

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/ps5.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="https://www.eurogamer.es/articles/2019-04-18-playstation-5-especificaciones-detalles-todo-lo-que-sabemos-de-ps5" class="post-title">PS5</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">Navidades</a>
                                    <a href="#" class="post-comments">Proximamente</a>
                                </div>
                                <p> PS5 incluirá retrocompatibilidad con todos los juegos de PS4, ya que "se basa en parte en la arquitectura de PS4.</p>
                            </div>
                        </div>

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/xbox series x.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="single-post.html" class="post-title">XBOX SERIES X</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">Navidades</a>
                                    <a href="#" class="post-comments">Proximamente</a>
                                </div>
                                <p>La Xbox Series X, será una nueva consola de videojuegos desarrollada por Microsoft Corporation, así como la cuarta generación Xbox. Con planes para entrar en ventas aproximadamente a finales de 2020​.</p>
                            </div>
                        </div>

                        <!-- *** Single Articles Area *** -->
                        <div class="single-articles-area d-flex flex-wrap mb-30">
                            <div class="article-thumbnail">
                                <img src="img/vista-img/Consolas/info/switch lite.jpg" alt="">
                            </div>
                            <div class="article-content">
                                <a href="https://www.nintendo.es/Familia-Nintendo-Switch/Nintendo-Switch-Lite/Nintendo-Switch-Lite-1595961.html" class="post-title">Nintendo Switch Lite</a>
                                <div class="post-meta">
                                    <a href="#" class="post-date">20 De Septiembre De 2019</a>
                                    <a href="#" class="post-comments">Estreno</a>
                                </div>
                                <p>Nintendo Switch Lite, la nueva incorporación a la familia Nintendo Switch, es una consola compacta, ligera y fácil de transportar, que cuenta con controles integrados.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Area -->
                <div class="col-12 col-sm-9 col-md-6 col-lg-4">
                    <div class="sidebar-area mt-100">

                        <!-- Single Widget Area -->
                        <div class="single-widget-area add-widget">
                            <a href="#"><img src="img/bg-img/add.png" alt=""></a>
                            <!-- Side Img -->
                            <img src="img/bg-img/side-img.png" class="side-img" alt="">
                        </div>
                        <div class="single-widget-area add-widget">
                            <a href="#"><img src="img/vista-img/Consolas/ofertas/xbox.jpg" alt=""></a>
                            <!-- Side Img -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Articles Area End ##### -->

    <!-- ##### Featured Articles Area Start ##### -->
    <section class="featured-articles-area section-padding-100-0 bg-img bg-pattern bg-fixed" style="background-image: url(img/bg-img/5.jpg);">
        <div class="container">
            <div class="row">
                <!-- Article Thumbnail -->
                <div class="col-12 col-lg-6">
                    <div class="article-thumbnail mb-100">
                        <img src="img/vista-img/Consolas/lanzamientos.jpg" alt="">
                    </div>
                </div>
                <!-- Article Content -->
                <div class="col-12 col-lg-6">
                    <div class="article-content mb-100">
                        <a href="single-post.html" class="post-title">Nueva generacion de consolas!</a>
                        <div class="post-meta">
                            <a href="#" class="post-date">Navidades</a>
                            <a href="#" class="post-comments">Proximamente</a>
                        </div>
                        <p>XBOX SERIES X y PS5, son las proxima generacion de consolas esperadas a finales de este año, mas especificos para navidades de este mismo año 2020. Esta nueva generacion pretende superar en mucho a sus antecesoras dando un mejor rendimiento, graficos y velocidad, incluyendo un trazado de rayos para poder dar un mejor y mayor realismo a los videojuegos.</p>
                        <a href="https://www.xataka.com/videojuegos/ps5-futura-xbox-apuntan-a-lanzamiento-2020-comentarios-lisa-su-ceo-amd" class="btn egames-btn mt-50">Saber Mas</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Featured Articles Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                    </div>
                     <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <img src="img/vista-img/Logos/LogoB.png" alt="" height="70">
                            </div>
                            <div class="widget-content">
                                <p>GamerMX es una pagina dedicada a videojugos, donde encontraras los juegos mas populares y proximocs lanzamientos asi mismo como la playtaforma en la que se encuentra disponibles. Tambien informamos sobre las consolas que hay en el mercado y sus proximos lanzamientos.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">  
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-5">
                        <!-- Copywrite Text -->
                        <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | GamerMX <i class="fa fa-heart-o" aria-hidden="true"></i> by Miguel Angel Alonso Cuellar y Silva Martinez Julio Cesar
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <a href="mapadelsitio.html" class="btn egames-btn w-100" type="submit">Mapa del Sitio</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>