<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="icon" href="img/vista-img/Logos/Ico.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
	   <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="style.css">
  <body>
    <div class="container-login">
        <img src="img/vista-img/Logos/LogoN.png"><br>
      <form id="form-enviar">
            <input type="text" class="form-control" id="Usuario" placeholder="Usuario" name="Usuario" required /><br>
            <input type="Password" class="form-control" id="Password" placeholder="Contraseña" name="Password" required /><br>
            <button type="button" id="Iniciar"  class="btn egames-btn w-100" >Iniciar Sesion</button>
        </form>
        <div class="login-area">
                <br><a href="registrousuario.html"><span>Registrar</span> <i class="fa fa-lock" aria-hidden="true"></i></a>
            </div>
    </div>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/active.js"></script>
</body>
<script type="application/javascript">
        $(document).ready(function(){
            $("#Iniciar").click(function(){
                var Usuario=$('#Usuario').val();
                var Password=$('#Password').val();
                $.ajax({
                type: "get",
                url: "http://localhost/servicio_GamerMX/index.php?controller=usuarios&action=buscarUsuario&Usuario="+Usuario+"&Password="+Password,
                dataType: 'json',
                cache:false,
                success: function(data){
                    if (data.Usuario==null) {
                        console.log("error");
                        alert("Datos no validos o incorrectos");
                    }
                    else{
                        console.log(data);
                        alert("Bienvenido");
                        window.location.href="inicio.html";
                    }
                }
                });
            });
        });
    </script>

</html>
