﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>GamerMX</title>

    <!-- Favicon -->
    <link rel="icon" href="img/vista-img/Logos/Ico.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="500ms">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="inicio.html"><img src="img/vista-img/Logos/LogoN.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="inicio.html">Inicio</a></li>
                                    <li><a href="juegos.html">Juegos</a>
                                        <ul class="dropdown">
                                            <li><a href="juegos.html">Tipos de Juegos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="consolas.html">Consolas</a>
                                        <ul class="dropdown">
                                            <li><a href="consolas.html">Tipos de Consolas</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="proveedor.html">Proveedor</a>
                                        <ul class="dropdown">
                                            <li><a href="proveedor.html">Proveedores</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <!-- Hero Post Slides -->
        <div class="hero-post-slides owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms">ANTHEM</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Anthem es un juego de mundo abierto el cual esta lleno de diversos paisajes de flora y fauna, en donde nos encontraremos a diversos enemigos. Nuestros pilotos manejaran diversas variantes de trajes los cuales nos otorgaran las habilidades y armas necesarias para combatir contra lo que se nos interponga en el camino.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms">GOD OF WAR 4</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">God of war 4 es un juego lleno de accion, en el que un semidios debe cuidar a su hijo despues de que su esposa falleciera, en esta travecia te encontraras con mucha accion y sangre provocada por la furia de kratos junto a su hacha.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(img/bg-img/29.jpg);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms">COD Black Ops III</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">COD BO3 es un shoter enfocado en la guerra futurista, donde los soldados utilizan exo esqueletos que los ayudan a andar por las paredes y hacer saltos mas prolongado. Divirtete en la campaña o bien en el multijugador donde podras acabar con varios enemigos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide bg-img bg-overlay" style="background-image: url(img/bg-img/31.jpg);">
                <!-- Blog Content -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="blog-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="400ms">DOOM</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Doom (anteriormente conocido como doom 4) es un videojuego FPS (First Person Shooter o disparos en primera persona), que contribuye un reinicio de la serie Doom.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Games Area Start ##### -->
    <div class="games-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Games Area -->
                <div class="col-12 col-md-4">
                    <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/vista-img/Inicio/LogosC/ps4.png" alt="">
                    </div>
                </div>

                <!-- Single Games Area -->
                <div class="col-12 col-md-4">
                    <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/vista-img/Inicio/LogosC/Nintendo.jpg" alt="">
                    </div>
                </div>

                <!-- Single Games Area -->
                <div class="col-12 col-md-4">
                    <div class="single-games-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/vista-img/Inicio/LogosC/xbox.png" alt=""> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Games Area End ##### -->

    <!-- ##### Monthly Picks Area Start ##### -->
    <section class="monthly-picks-area section-padding-100 bg-pattern">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="left-right-pattern"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Title -->
                    <h2 class="section-title mb-70 wow fadeInUp" data-wow-delay="100ms">Juegos Populares</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="300ms" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tab-content wow fadeInUp" data-wow-delay="500ms" id="myTabContent">
            <div class="tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                <!-- Popular Games Slideshow -->
                <div class="popular-games-slideshow owl-carousel">

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/COD.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">COD Modern Warfare</a>
                            <div class="meta-data">
                                <a href="#">Disparos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Crash.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Crash N Sane Trilogy</a>
                            <div class="meta-data">
                                <a href="#">Aventura</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Forza Horizon 4.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Forza Horizon 4</a>
                            <div class="meta-data">
                                <a href="#">Carreras</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Gears 5.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Gears 5</a>
                            <div class="meta-data">
                                <a href="#">Disparos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/bg-img/52.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">God of war 4</a>
                            <div class="meta-data">
                                <a href="#">Accion</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Gran turismo.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Gran Turismo</a>
                            <div class="meta-data">
                                <a href="#">Carreras</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Halo 5.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Halo 5</a>
                            <div class="meta-data">
                                <a href="#">Accion</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Horizon.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Horizon</a>
                            <div class="meta-data">
                                <a href="#">Aventura</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Super mario.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Super Mario Odyssey</a>
                            <div class="meta-data">
                                <a href="#">Aventura</a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Games -->
                    <div class="single-games-slide">
                        <img src="img/vista-img/Inicio/Caratulas/Zelda.jpg" alt="">
                        <div class="slide-text">
                            <a href="#" class="game-title">Zelda</a>
                            <div class="meta-data">
                                <a href="#">Aventura</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!-- ##### Monthly Picks Area End ##### -->

    <!-- ##### Video Area Start ##### -->
    <div class="egames-video-area section-padding-100 bg-pattern2">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="egames-nav-btn">
                        <div class="nav flex-column" id="video-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="video1" data-toggle="pill" href="#video-1" role="tab" aria-controls="video-1" aria-selected="true">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="100ms">
                                    <div class="video-thumbnail">
                                        <img src="img/bg-img/14.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">God Of War 4</p>
                                        <span>Disponible para PS4</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video2" data-toggle="pill" href="#video-2" role="tab" aria-controls="video-2" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="200ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/COD MW Warzone.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">COD MW Warzone</p>
                                        <span>PS4, XBOX ONE y PC</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video3" data-toggle="pill" href="#video-3" role="tab" aria-controls="video-3" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="300ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/gta online.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">GTA ONLINE</p>
                                        <span> PS3, PS4, XBOX 360, XBOX ONE y PC</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video4" data-toggle="pill" href="#video-4" role="tab" aria-controls="video-4" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="400ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/Minecraft.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Buzzy Bees: Official Trailer (Minecraft)</p>
                                        <span>Nintendo Switch, PS4, XBOX ONE, PC, Android y IOS</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video5" data-toggle="pill" href="#video-5" role="tab" aria-controls="video-5" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="500ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/Halo TMCC.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Halo TMCC 4K Enhanced </p>
                                        <span>Disponible en XBOX ONE, Proximamente en PC</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video6" data-toggle="pill" href="#video-6" role="tab" aria-controls="video-6" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="600ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/Fortnite.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Fortnite Capitulo 2 Temporada 2</p>
                                        <span>PS4, XBOX ONE, PC, Nintendo Switch, Android y IOS</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video7" data-toggle="pill" href="#video-7" role="tab" aria-controls="video-7" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="700ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/E3.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">E3 2020 Cancelado!</p>
                                        <span>Por Coronavirus</span>
                                    </div>
                                </div>
                            </a>

                            <a class="nav-link" id="video8" data-toggle="pill" href="#video-8" role="tab" aria-controls="video-8" aria-selected="false">
                                <!-- Single Video Widget -->
                                <div class="single-video-widget d-flex wow fadeInUp" data-wow-delay="800ms">
                                    <div class="video-thumbnail">
                                        <img src="img/vista-img/Inicio/Videos/Destiny 2.jpg" alt="">
                                    </div>
                                    <div class="video-text">
                                        <p class="video-title mb-0">Destiny 2  Las pruebas de Osiris</p>
                                        <span>PS4, XBXO ONE, PC</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-8">
                    <div class="tab-content" id="video-tabContent">
                        <div class="tab-pane fade show active" id="video-1" role="tabpanel" aria-labelledby="video1">
                            <div class="video-playground bg-img" style="background-image: url(img/vista-img/Inicio/Videos/God%20of%20war%204.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/AN3jEjjcZ-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-2" role="tabpanel" aria-labelledby="video2">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/46.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/0E44DClsX5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-3" role="tabpanel" aria-labelledby="video3">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/47.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/BBPXt7DDpk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-4" role="tabpanel" aria-labelledby="video4">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/48.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/oQOSJkBYzrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-5" role="tabpanel" aria-labelledby="video5">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/49.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                   <iframe width="740" height="590" src="https://www.youtube.com/embed/BdCKXQ3R3d0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-6" role="tabpanel" aria-labelledby="video6">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/45.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/gDYzriyKN9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-7" role="tabpanel" aria-labelledby="video7">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/46.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/6Z-uJ5g_erM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="video-8" role="tabpanel" aria-labelledby="video8">
                            <div class="video-playground bg-img" style="background-image: url(img/bg-img/47.jpg);">
                                <!-- Play Button -->
                                <div class="play-btn">
                                    <iframe width="740" height="590" src="https://www.youtube.com/embed/qc1cmZ5nh3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Video Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                    </div>
                     <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <img src="img/vista-img/Logos/LogoB.png" alt="" height="70">
                            </div>
                            <div class="widget-content">
                                <p>GamerMX es una pagina dedicada a videojugos, donde encontraras los juegos mas populares y proximocs lanzamientos asi mismo como la playtaforma en la que se encuentra disponibles. Tambien informamos sobre las consolas que hay en el mercado y sus proximos lanzamientos.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="500ms">
                            <div class="widget-title"></div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">  
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-5">
                        <!-- Copywrite Text -->
                         <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | GamersMX <i class="fa fa-heart-o" aria-hidden="true"></i> by Miguel Angel Alonso Cuellar y Silva Martinez Julio Cesar
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <a href="mapadelsitio.html" class="btn egames-btn w-100" type="submit">Mapa del Sitio</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>