<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>GamerMX</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/Logo.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="inicio.html"><img src="img/core-img/Logo ewe.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="inicio.html">Inicio</a></li>
                                    <li><a href="juegos.html">Juegos</a>
                                        <ul class="dropdown">
                                            <li><a href="juegos.html">Tipos de Juegos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="consolas.html">Consolas</a>
                                        <ul class="dropdown">
                                            <li><a href="consolas.html">Tipos de Consolas</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="proveedor.html">Proveedor</a>
                                        <ul class="dropdown">
                                            <li><a href="proveedor.html">Proveedores</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <div class="col-12">
                    <center><br><h4 class="mb-70">Registro de Juego</h4></center>

                    <!-- Contact Form -->
                    <div class="contact-form-area mb-100">
                        <form id="Registro" method="post" action="http://localhost/servicio_GamerMX/index.php/?controller=juegos&action=crear">
                            <div class="row">
                                <div class="col-12" >
                                   <input type="text" class="form-control" id="Nombre" placeholder="Nombre" name="Nombre"  required />
                                    <input type="text" class="form-control" id="Categoria" placeholder="Categoria" name="Categoria" required />
                                    <input type="text" class="form-control" id="Precio" placeholder="Precio" name="Precio" required />
                                    <input type="text" class="form-control" id="Consola" placeholder="Consola" name="Consola" required />
                                    <button id="Registrar"  class="btn egames-btn w-100" type="submit">Registrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
<footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                    </div>
                     <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <img src="img/vista-img/Logos/LogoB.png" alt="" height="70">
                            </div>
                            <div class="widget-content">
                                <p>GamerMX es una pagina dedicada a videojugos, donde encontraras los juegos mas populares y proximocs lanzamientos asi mismo como la playtaforma en la que se encuentra disponibles. Tambien informamos sobre las consolas que hay en el mercado y sus proximos lanzamientos.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="500ms">
                            <div class="widget-title"></div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">  
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-5">
                        <!-- Copywrite Text -->
                         <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | GamersMX <i class="fa fa-heart-o" aria-hidden="true"></i> by Miguel Angel Alonso Cuellar y Silva Martinez Julio Cesar
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <a href="mapadelsitio.html" class="btn egames-btn w-100" type="submit">Mapa del Sitio</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>
</html>